[
  {
    "createdBy": "uAwX5cOpjIZeCe07mtYrOaMmd1c2",
    "creationDate": 1643755328278,
    "currentOwner": "uAwX5cOpjIZeCe07mtYrOaMmd1c2",
    "description": "You can Bypass CORS by turning this on",
    "extensionRules": [
      {
        "action": {
          "responseHeaders": [
            {
              "header": "Access-Control-Allow-Methods",
              "operation": "set",
              "value": "*"
            },
            {
              "header": "Access-Control-Allow-Headers",
              "operation": "set",
              "value": "*"
            },
            {
              "header": "Access-Control-Allow-Credentials",
              "operation": "set",
              "value": "true"
            }
          ],
          "type": "modifyHeaders"
        },
        "condition": {
          "excludedInitiatorDomains": [
            "requestly.io"
          ],
          "excludedRequestDomains": [
            "requestly.io"
          ],
          "isUrlFilterCaseSensitive": true,
          "urlFilter": "https://APINKA_user:APIpwd2024@inkaturismo.com/API/"
        }
      }
    ],
    "groupId": "",
    "id": "Headers_e7kw9",
    "isSample": false,
    "lastModifiedBy": "uAwX5cOpjIZeCe07mtYrOaMmd1c2",
    "modificationDate": 1722277374233,
    "name": "Bypass CORS",
    "objectType": "rule",
    "pairs": [
      {
        "id": "z3v66",
        "modifications": {
          "Request": [],
          "Response": [
            {
              "header": "Access-Control-Allow-Origin",
              "type": "Add",
              "value": "rq_request_initiator_origin()"
            },
            {
              "header": "Access-Control-Allow-Methods",
              "type": "Add",
              "value": "*"
            },
            {
              "header": "Access-Control-Allow-Headers",
              "type": "Add",
              "value": "*"
            },
            {
              "header": "Access-Control-Allow-Credentials",
              "type": "Add",
              "value": "true"
            }
          ]
        },
        "source": {
          "filters": null,
          "key": "Url",
          "operator": "Contains",
          "value": "https://APINKA_user:APIpwd2024@inkaturismo.com/API/"
        }
      }
    ],
    "ruleType": "Headers",
    "schemaVersion": "3.0.0",
    "status": "Active",
    "version": 2
  }
]